import time: self [us] | cumulative | imported package
import time:       349 |        349 |   _io
import time:        50 |         50 |   marshal
import time:       487 |        487 |   posix
import time:      1048 |       1932 | _frozen_importlib_external
import time:       124 |        124 |   time
import time:       302 |        426 | zipimport
import time:        49 |         49 |     _codecs
import time:       480 |        528 |   codecs
import time:       510 |        510 |   encodings.aliases
import time:       985 |       2022 | encodings
import time:       217 |        217 | encodings.utf_8
import time:       182 |        182 | _signal
import time:        28 |         28 |     _abc
import time:       278 |        305 |   abc
import time:       316 |        620 | io
import time:        40 |         40 |       _stat
import time:       188 |        228 |     stat
import time:       803 |        803 |     _collections_abc
import time:        44 |         44 |       genericpath
import time:       429 |        472 |     posixpath
import time:       990 |       2491 |   os
import time:       107 |        107 |   _sitebuiltins
import time:       623 |        623 |   _distutils_hack
import time:        54 |         54 |     apport_python_hook
import time:       399 |        452 |   sitecustomize
import time:      1770 |       5441 | site
import time:       381 |        381 |     types
import time:       424 |        424 |     _ctypes
import time:        67 |         67 |       _struct
import time:       260 |        327 |     struct
import time:       305 |        305 |     ctypes._endian
import time:      1441 |       2877 |   ctypes
import time:       187 |        187 |       itertools
import time:       114 |        114 |       keyword
import time:        65 |         65 |         _operator
import time:       469 |        534 |       operator
import time:       189 |        189 |       reprlib
import time:        65 |         65 |       _collections
import time:      1529 |       2614 |     collections
import time:        46 |         46 |     _functools
import time:       758 |       3417 |   functools
import time:       432 |        432 |     contextlib
import time:      1211 |       1211 |       enum
import time:        56 |         56 |         _sre
import time:       277 |        277 |           re._constants
import time:       465 |        741 |         re._parser
import time:        82 |         82 |         re._casefix
import time:       632 |       1509 |       re._compiler
import time:       131 |        131 |       copyreg
import time:       748 |       3597 |     re
import time:        96 |         96 |     fnmatch
import time:       642 |       4766 |   glob
import time:       204 |        204 |     warnings
import time:       215 |        418 |   importlib
import time:       810 |        810 |       _ast
import time:       962 |       1771 |     ast
import time:        29 |         29 |         _opcode
import time:       376 |        405 |       opcode
import time:       710 |       1114 |     dis
import time:        94 |         94 |     collections.abc
import time:        37 |         37 |     importlib.machinery
import time:        85 |         85 |         token
import time:        21 |         21 |         _tokenize
import time:       721 |        826 |       tokenize
import time:       193 |       1019 |     linecache
import time:      2782 |       6814 |   inspect
import time:        67 |         67 |   math
import time:        38 |         38 |     _wmi
import time:       482 |        520 |   platform
import time:       599 |        599 |   textwrap
import time:       122 |        122 |     _weakrefset
import time:       489 |        610 |   threading
import time:        26 |         26 |     _typing
import time:      1760 |       1785 |   typing
import time:       117 |        117 |     _socket
import time:      1375 |       1491 |   typing_extensions
import time:       273 |        273 |       traceback
import time:       236 |        236 |       weakref
import time:        18 |         18 |         _string
import time:       498 |        515 |       string
import time:        23 |         23 |       atexit
import time:      1382 |       2426 |     logging
import time:       189 |        189 |       _compat_pickle
import time:        62 |         62 |       _pickle
import time:       604 |        854 |     pickle
import time:       672 |       3951 |   torch._utils
import time:        30 |         30 |         errno
import time:        45 |         45 |         zlib
import time:        90 |         90 |           _compression
import time:       133 |        133 |           _bz2
import time:       267 |        488 |         bz2
import time:       117 |        117 |           _lzma
import time:       189 |        305 |         lzma
import time:      1079 |       1947 |       shutil
import time:        13 |         13 |           _bisect
import time:       128 |        140 |         bisect
import time:        16 |         16 |         _random
import time:        23 |         23 |         _sha2
import time:       451 |        629 |       random
import time:       441 |       3015 |     tempfile
import time:        54 |         54 |       torch._strobelight
import time:        68 |         68 |             _json
import time:       292 |        359 |           json.scanner
import time:       287 |        646 |         json.decoder
import time:       195 |        195 |         json.encoder
import time:       240 |       1080 |       json
import time:        42 |         42 |           _locale
import time:       487 |        528 |         locale
import time:       326 |        326 |         signal
import time:        27 |         27 |         fcntl
import time:        30 |         30 |         msvcrt
import time:        22 |         22 |         _posixsubprocess
import time:        23 |         23 |         select
import time:       235 |        235 |         selectors
import time:       822 |       2010 |       subprocess
import time:        44 |         44 |         _datetime
import time:       118 |        161 |       datetime
import time:        37 |         37 |         array
import time:       825 |        861 |       socket
import time:        19 |         19 |           gc
import time:       172 |        191 |         timeit
import time:       238 |        428 |       torch._strobelight.cli_function_profiler
import time:       591 |       5182 |     torch._strobelight.compile_time_profiler
import time:       308 |       8503 |   torch._utils_internal
import time:        43 |         43 |         torch._vendor
import time:       143 |        185 |       torch._vendor.packaging
import time:        56 |         56 |       torch._vendor.packaging._structures
import time:      1167 |       1407 |     torch._vendor.packaging.version
import time:        51 |         51 |     torch.version
import time:       228 |       1685 |   torch.torch_version
import time:        17 |         17 |   torch._rocm_init
import time:        70 |         70 |       numpy.version
import time:       133 |        133 |       numpy._expired_attrs_2_0
import time:        40 |         40 |           numpy._utils._convertions
import time:       134 |        173 |         numpy._utils
import time:       203 |        375 |       numpy._globals
import time:        14 |         14 |         numpy._distributor_init_local
import time:       140 |        154 |       numpy._distributor_init
import time:        93 |         93 |                 numpy.exceptions
import time:       103 |        103 |                 numpy._core._exceptions
import time:        44 |         44 |                     _contextvars
import time:       102 |        145 |                   contextvars
import time:       103 |        248 |                 numpy._core.printoptions
import time:       106 |        106 |                 numpy.dtypes
import time:      3847 |       4394 |               numpy._core._multiarray_umath
import time:        46 |         46 |                 numpy._utils._inspect
import time:       186 |        231 |               numpy._core.overrides
import time:       712 |       5337 |             numpy._core.multiarray
import time:        72 |         72 |             numpy._core.umath
import time:       124 |        124 |               numbers
import time:        96 |         96 |               numpy._core._dtype
import time:        38 |         38 |               numpy._core._string_helpers
import time:        99 |         99 |               numpy._core._type_aliases
import time:       364 |        719 |             numpy._core.numerictypes
import time:       448 |        448 |                     numpy._core._methods
import time:       360 |        808 |                   numpy._core.fromnumeric
import time:       160 |        968 |                 numpy._core.shape_base
import time:        80 |         80 |                 numpy._core._ufunc_config
import time:        39 |         39 |                 numpy._core._asarray
import time:       201 |        201 |                 numpy._core.arrayprint
import time:       561 |       1846 |               numpy._core.numeric
import time:       206 |       2051 |             numpy._core.einsumfunc
import time:        70 |         70 |             numpy._core.function_base
import time:        80 |         80 |             numpy._core.getlimits
import time:        59 |         59 |             numpy._core.memmap
import time:       156 |        156 |             numpy._core.records
import time:      2063 |       2063 |             numpy._core._add_newdocs
import time:       233 |        233 |             numpy._core._add_newdocs_scalars
import time:        41 |         41 |             numpy._core._dtype_ctypes
import time:       242 |        242 |             numpy._core._internal
import time:        46 |         46 |             numpy._pytesttester
import time:      1076 |      12237 |           numpy._core
import time:        76 |      12312 |         numpy._core._multiarray_umath
import time:       192 |      12504 |       numpy.__config__
import time:        79 |         79 |                         numpy._typing._nbit_base
import time:        81 |         81 |                         numpy._typing._nested_sequence
import time:        33 |         33 |                         numpy._typing._shape
import time:       857 |       1049 |                       numpy._typing._array_like
import time:       774 |        774 |                       numpy._typing._char_codes
import time:       759 |        759 |                       numpy._typing._dtype_like
import time:        38 |         38 |                       numpy._typing._nbit
import time:        35 |         35 |                       numpy._typing._scalars
import time:        29 |         29 |                       numpy._typing._ufunc
import time:       479 |       3160 |                     numpy._typing
import time:        69 |         69 |                       numpy.lib._stride_tricks_impl
import time:       183 |        252 |                     numpy.lib._twodim_base_impl
import time:        28 |         28 |                       numpy.lib._array_utils_impl
import time:        98 |        126 |                     numpy.lib.array_utils
import time:       112 |        112 |                     numpy.linalg._umath_linalg
import time:       781 |       4428 |                   numpy.linalg._linalg
import time:       109 |       4536 |                 numpy.linalg
import time:       204 |       4739 |               numpy.matrixlib.defmatrix
import time:       109 |       4848 |             numpy.matrixlib
import time:        89 |         89 |               numpy.lib._histograms_impl
import time:       455 |        544 |             numpy.lib._function_base_impl
import time:       268 |       5659 |           numpy.lib._index_tricks_impl
import time:       169 |       5827 |         numpy.lib._arraypad_impl
import time:       226 |        226 |         numpy.lib._arraysetops_impl
import time:        57 |         57 |         numpy.lib._arrayterator_impl
import time:       172 |        172 |         numpy.lib._nanfunctions_impl
import time:        72 |         72 |               numpy.lib._utils_impl
import time:       182 |        254 |             numpy.lib._format_impl
import time:       101 |        354 |           numpy.lib.format
import time:        78 |         78 |           numpy.lib._datasource
import time:       126 |        126 |           numpy.lib._iotools
import time:       444 |       1001 |         numpy.lib._npyio_impl
import time:        57 |         57 |             numpy.lib._ufunclike_impl
import time:       146 |        203 |           numpy.lib._type_check_impl
import time:       244 |        447 |         numpy.lib._polynomial_impl
import time:       126 |        126 |         numpy.lib._shape_base_impl
import time:        47 |         47 |         numpy.lib._version
import time:        30 |         30 |         numpy.lib.introspect
import time:        92 |         92 |         numpy.lib.mixins
import time:        27 |         27 |         numpy.lib.npyio
import time:        74 |         74 |           numpy.lib._scimath_impl
import time:        97 |        171 |         numpy.lib.scimath
import time:        28 |         28 |         numpy.lib.stride_tricks
import time:       974 |       9218 |       numpy.lib
import time:        50 |         50 |       numpy._array_api_info
import time:      1044 |      23545 |     numpy
import time:       101 |        101 |     torch._opaque_base
import time:     83916 |     107560 |   torch._C
import time:        37 |         37 |           concurrent
import time:       249 |        249 |           concurrent.futures._base
import time:       196 |        482 |         concurrent.futures
import time:        17 |         17 |           _heapq
import time:       138 |        154 |         heapq
import time:       656 |        656 |           _ssl
import time:        59 |         59 |             binascii
import time:       167 |        226 |           base64
import time:      1126 |       2007 |         ssl
import time:        86 |         86 |         asyncio.constants
import time:        41 |         41 |         asyncio.coroutines
import time:        37 |         37 |           asyncio.format_helpers
import time:        38 |         38 |             asyncio.base_futures
import time:        67 |         67 |             asyncio.exceptions
import time:        40 |         40 |             asyncio.base_tasks
import time:       333 |        476 |           _asyncio
import time:       304 |        817 |         asyncio.events
import time:        80 |         80 |         asyncio.futures
import time:        58 |         58 |         asyncio.protocols
import time:        83 |         83 |           asyncio.transports
import time:        29 |         29 |           asyncio.log
import time:       689 |        799 |         asyncio.sslproto
import time:        32 |         32 |             asyncio.mixins
import time:       212 |        244 |           asyncio.locks
import time:       134 |        134 |             asyncio.timeouts
import time:       213 |        347 |           asyncio.tasks
import time:       233 |        822 |         asyncio.staggered
import time:        48 |         48 |         asyncio.trsock
import time:      1128 |       6516 |       asyncio.base_events
import time:        94 |         94 |       asyncio.runners
import time:        84 |         84 |       asyncio.queues
import time:       122 |        122 |       asyncio.streams
import time:        83 |         83 |       asyncio.subprocess
import time:        50 |         50 |       asyncio.taskgroups
import time:        30 |         30 |       asyncio.threads
import time:        77 |         77 |         asyncio.base_subprocess
import time:       209 |        209 |         asyncio.selector_events
import time:       426 |        712 |       asyncio.unix_events
import time:       615 |       8302 |     asyncio
import time:        71 |       8373 |   asyncio.coroutines
import time:        62 |         62 |     copy
import time:        45 |         45 |     torch._namedtensor_internals
import time:        45 |         45 |       __future__
import time:       609 |        654 |     torch.overrides
import time:       558 |       1317 |   torch._tensor
import time:        90 |         90 |     torch.types
import time:       343 |        432 |   torch.storage
import time:        94 |         94 |     torch.amp.autocast_mode
import time:       130 |        130 |     torch.amp.grad_scaler
import time:       174 |        396 |   torch.amp
import time:        52 |         52 |   torch.random
import time:       275 |        275 |     difflib
import time:        18 |         18 |       pwd
import time:        17 |         17 |       grp
import time:       580 |        613 |     tarfile
import time:       101 |        101 |     torch._weights_only_unpickler
import time:       121 |        121 |     torch._sources
import time:        64 |         64 |     mmap
import time:       747 |       1918 |   torch.serialization
import time:       215 |        215 |     dataclasses
import time:       411 |        625 |   torch._tensor_str
import time:        64 |         64 |     torch.cuda._device_limits
import time:        49 |         49 |     torch.cuda.gds
import time:        37 |         37 |         cuda
import time:        44 |         44 |           cuda.bindings.utils._nvvm_utils
import time:       134 |        134 |           cuda.bindings.utils._ptx_utils
import time:        35 |         35 |           cuda.bindings.utils._version_check
import time:       273 |        484 |         cuda.bindings.utils
import time:        33 |         33 |         cuda.bindings._version
import time:       247 |        799 |       cuda.bindings
import time:        40 |         40 |               cuda.bindings._bindings
import time:       448 |        488 |             cuda.bindings._bindings.cydriver
import time:       481 |        968 |           cuda.bindings.cydriver
import time:        35 |         35 |             cuda.bindings._internal
import time:       175 |        209 |           cuda.bindings._internal._fast_enum
import time:      4158 |       5334 |         cuda.bindings.driver
import time:       148 |        148 |             cuda.bindings._bindings.cyruntime_ptds
import time:       337 |        484 |           cuda.bindings._bindings.cyruntime
import time:        37 |         37 |               cuda.pathfinder._binaries
import time:        38 |         38 |               cuda.pathfinder._binaries.supported_nvidia_binaries
import time:        28 |         28 |                 cuda.pathfinder._utils
import time:       123 |        150 |               cuda.pathfinder._utils.env_vars
import time:        46 |         46 |               cuda.pathfinder._utils.find_sub_dirs
import time:        29 |         29 |               cuda.pathfinder._utils.platform_aware
import time:       391 |        687 |             cuda.pathfinder._binaries.find_nvidia_binary_utility
import time:        22 |         22 |               cuda.pathfinder._dynamic_libs
import time:       385 |        407 |             cuda.pathfinder._dynamic_libs.load_dl_common
import time:       580 |        580 |                 cuda.pathfinder._dynamic_libs.descriptor_catalog
import time:        97 |        676 |               cuda.pathfinder._dynamic_libs.lib_descriptor
import time:        66 |         66 |                   ctypes.util
import time:      3569 |       3634 |                 cuda.pathfinder._dynamic_libs.load_dl_linux
import time:       139 |       3773 |               cuda.pathfinder._dynamic_libs.platform_loader
import time:        69 |         69 |                   cuda.pathfinder._dynamic_libs.supported_nvidia_libs
import time:       547 |        616 |                 cuda.pathfinder._dynamic_libs.search_platform
import time:       364 |        979 |               cuda.pathfinder._dynamic_libs.search_steps
import time:        35 |         35 |                     urllib
import time:       477 |        477 |                     ipaddress
import time:       520 |       1031 |                   urllib.parse
import time:        24 |         24 |                     _winapi
import time:        20 |         20 |                     nt
import time:        22 |         22 |                     nt
import time:        17 |         17 |                     nt
import time:        17 |         17 |                     nt
import time:        17 |         17 |                     nt
import time:        17 |         17 |                     nt
import time:       531 |        662 |                   ntpath
import time:       408 |       2100 |                 pathlib
import time:       401 |       2500 |               cuda.pathfinder._dynamic_libs.subprocess_protocol
import time:       347 |       8272 |             cuda.pathfinder._dynamic_libs.load_nvidia_dynamic_lib
import time:        26 |         26 |               cuda.pathfinder._headers
import time:       561 |        561 |                 cuda.pathfinder._headers.header_descriptor_catalog
import time:       105 |        665 |               cuda.pathfinder._headers.header_descriptor
import time:       319 |       1009 |             cuda.pathfinder._headers.find_nvidia_headers
import time:        52 |         52 |             cuda.pathfinder._headers.supported_nvidia_headers
import time:        24 |         24 |               cuda.pathfinder._static_libs
import time:       375 |        398 |             cuda.pathfinder._static_libs.find_bitcode_lib
import time:       277 |        277 |             cuda.pathfinder._static_libs.find_static_lib
import time:        34 |         34 |             cuda.pathfinder._version
import time:       587 |      11720 |           cuda.pathfinder
import time:       389 |      12592 |         cuda.bindings.cyruntime
import time:      3462 |      21387 |       cuda.bindings.runtime
import time:       246 |      22430 |     torch.cuda._utils
import time:       197 |        197 |     torch.cuda.graphs
import time:        52 |         52 |     torch.cuda.green_contexts
import time:        79 |         79 |     torch.cuda.streams
import time:        24 |         24 |     pynvml
import time:       125 |        125 |       torch.cuda._memory_viz
import time:       349 |        474 |     torch.cuda.memory
import time:        58 |         58 |     torch.cuda.random
import time:        75 |         75 |       torch.cuda.amp.autocast_mode
import time:        50 |         50 |           importlib._abc
import time:       107 |        157 |         importlib.util
import time:       104 |        260 |       torch.cuda.amp.common
import time:        48 |         48 |       torch.cuda.amp.grad_scaler
import time:       236 |        617 |     torch.cuda.amp
import time:        51 |         51 |     torch.cuda.jiterator
import time:        48 |         48 |     torch.cuda.nvtx
import time:        40 |         40 |     torch.cuda.profiler
import time:        23 |         23 |     torch.cuda.sparse
import time:       118 |        118 |           multiprocessing.process
import time:       101 |        101 |           multiprocessing.reduction
import time:       371 |        589 |         multiprocessing.context
import time:       145 |        733 |       multiprocessing
import time:       171 |        904 |     torch.cuda.tunable
import time:      1887 |      26990 |   torch.cuda
import time:        53 |         53 |       torch.sparse._semi_structured_conversions
import time:        61 |         61 |       torch.sparse._semi_structured_ops
import time:       357 |        470 |     torch.sparse.semi_structured
import time:       153 |        622 |   torch.sparse
import time:        59 |         59 |   torch._compile
import time:        45 |         45 |   torch._VF
import time:       121 |        121 |         torch.nn.parameter
import time:       336 |        336 |             torch._prims_common
import time:        62 |         62 |                 torch.utils.backcompat
import time:       204 |        204 |                 torch.utils.collect_env
import time:        70 |         70 |                       _queue
import time:       156 |        225 |                     queue
import time:        35 |         35 |                               torch.distributed._pycute.typing
import time:       145 |        179 |                             torch.distributed._pycute.int_tuple
import time:       153 |        153 |                             torch.distributed._pycute.layout
import time:       212 |        543 |                           torch.distributed._pycute
import time:       366 |        908 |                         torch.distributed._mesh_layout
import time:        85 |         85 |                         torch.utils._typing_utils
import time:       345 |        345 |                               _hashlib
import time:        23 |         23 |                               _blake2
import time:       233 |        601 |                             hashlib
import time:       170 |        170 |                                 unittest.util
import time:       167 |        337 |                               unittest.result
import time:       121 |        121 |                                 pprint
import time:       380 |        501 |                               unittest.case
import time:        93 |         93 |                               unittest.suite
import time:       257 |        257 |                               unittest.loader
import time:       278 |        278 |                                   gettext
import time:       477 |        754 |                                 argparse
import time:        46 |         46 |                                   unittest.signals
import time:       216 |        262 |                                 unittest.runner
import time:       215 |       1229 |                               unittest.main
import time:       401 |       2815 |                             unittest
import time:       793 |       4208 |                           torch.utils._config_module
import time:       242 |       4449 |                         torch.distributed.config
import time:        47 |         47 |                           torch.monitor
import time:        30 |         30 |                             torch.distributed.logging_handlers
import time:       146 |        175 |                           torch.distributed.c10d_logger
import time:        34 |         34 |                           torch.distributed.constants
import time:        77 |         77 |                           torch.distributed.rendezvous
import time:        21 |         21 |                             torchcomms
import time:        72 |         93 |                           torchcomms._comms
import time:        18 |         18 |                             torchcomms
import time:        74 |         91 |                           torchcomms._backend_wrapper
import time:      1141 |       1656 |                         torch.distributed.distributed_c10d
import time:       565 |       7662 |                       torch.distributed.device_mesh
import time:        51 |         51 |                       torch.distributed.remote_device
import time:      1934 |       9646 |                     torch.distributed
import time:       117 |        117 |                                     torch.utils.data.datapipes._hook_iterator
import time:       238 |        354 |                                   torch.utils.data.datapipes._typing
import time:        48 |         48 |                                     torch.utils._import_utils
import time:        39 |         39 |                                       torch.utils.data.datapipes.utils
import time:       195 |        234 |                                     torch.utils.data.datapipes.utils.common
import time:       224 |        224 |                                     torch.utils.data.dataset
import time:       757 |       1261 |                                   torch.utils.data.datapipes.datapipe
import time:       205 |       1819 |                                 torch.utils.data.datapipes._decorator
import time:        84 |         84 |                                   torch.utils.data.datapipes.dataframe.dataframe_wrapper
import time:       124 |        207 |                                 torch.utils.data.datapipes.dataframe.structures
import time:       389 |       2414 |                               torch.utils.data.datapipes.dataframe.dataframes
import time:       142 |        142 |                               torch.utils.data.datapipes.dataframe.datapipes
import time:       178 |       2733 |                             torch.utils.data.datapipes.dataframe
import time:       130 |        130 |                                     torch.utils.data._utils.collate
import time:        95 |         95 |                                     torch.utils.data._utils.fetch
import time:       114 |        114 |                                     torch.utils.data._utils.pin_memory
import time:        71 |         71 |                                     torch.utils.data._utils.signal_handling
import time:      1050 |       1050 |                                     torch.utils.data._utils.worker
import time:       465 |       1922 |                                   torch.utils.data._utils
import time:        75 |       1996 |                                 torch.utils.data._utils.collate
import time:       234 |       2230 |                               torch.utils.data.datapipes.iter.callable
import time:       189 |        189 |                                 torch.utils.data.sampler
import time:       196 |        385 |                               torch.utils.data.datapipes.iter.combinatorics
import time:       268 |        268 |                               torch.utils.data.datapipes.iter.combining
import time:       112 |        112 |                                 torch.utils.data.datapipes.iter.utils
import time:       163 |        274 |                               torch.utils.data.datapipes.iter.filelister
import time:        82 |         82 |                               torch.utils.data.datapipes.iter.fileopener
import time:       132 |        132 |                               torch.utils.data.datapipes.iter.grouping
import time:        98 |         98 |                                 torch.utils.data.datapipes.utils.decoder
import time:       143 |        240 |                               torch.utils.data.datapipes.iter.routeddecoder
import time:        78 |         78 |                               torch.utils.data.datapipes.iter.selecting
import time:       209 |        209 |                               torch.utils.data.datapipes.iter.sharding
import time:        59 |         59 |                               torch.utils.data.datapipes.iter.streamreader
import time:       667 |       4618 |                             torch.utils.data.datapipes.iter
import time:        96 |         96 |                               torch.utils.data.datapipes.map.callable
import time:        98 |         98 |                               torch.utils.data.datapipes.map.combinatorics
import time:       106 |        106 |                               torch.utils.data.datapipes.map.combining
import time:       107 |        107 |                               torch.utils.data.datapipes.map.grouping
import time:        64 |         64 |                               torch.utils.data.datapipes.map.utils
import time:       336 |        803 |                             torch.utils.data.datapipes.map
import time:       224 |       8377 |                           torch.utils.data.datapipes
import time:        63 |       8439 |                         torch.utils.data.datapipes.iter
import time:        62 |       8500 |                       torch.utils.data.datapipes.iter.sharding
import time:        60 |         60 |                       torch.utils.data.graph
import time:       178 |       8738 |                     torch.utils.data.graph_settings
import time:       405 |      19012 |                   torch.utils.data.dataloader
import time:        78 |         78 |                   torch.utils.data.distributed
import time:       157 |      19247 |                 torch.utils.data
import time:        47 |         47 |                 torch.utils.deterministic
import time:        97 |         97 |                 torch.utils.hooks
import time:       120 |        120 |                 torch.utils.backend_registration
import time:        31 |         31 |                 torch.utils.cpp_backtrace
import time:        60 |         60 |                 torch.utils.throughput_benchmark
import time:       623 |      20485 |               torch.utils
import time:        43 |         43 |               torchgen
import time:       118 |        118 |                   torchgen.code_template
import time:       273 |        390 |                 torchgen.utils
import time:      6120 |       6510 |               torchgen.model
import time:       610 |      27647 |             torch.utils._python_dispatch
import time:       562 |      28544 |           torch.nn.modules.module
import time:        97 |         97 |                   torch.distributed.autograd
import time:        84 |         84 |                     torch.futures
import time:        46 |         46 |                     torch.distributed.rpc._utils
import time:        46 |         46 |                     torch.distributed.rpc.constants
import time:       519 |        519 |                     torch.distributed.rpc.internal
import time:       451 |       1144 |                   torch.distributed.rpc.api
import time:       154 |        154 |                   torch.distributed.rpc.backend_registry
import time:        35 |         35 |                   torch.distributed.rpc.functions
import time:        57 |         57 |                   torch.distributed.rpc.options
import time:        39 |         39 |                                 _csv
import time:       197 |        236 |                               csv
import time:        60 |         60 |                               email
import time:        38 |         38 |                                   zipfile._path.glob
import time:       226 |        263 |                                 zipfile._path
import time:       425 |        688 |                               zipfile
import time:        52 |         52 |                                   quopri
import time:       320 |        320 |                                       calendar
import time:       143 |        462 |                                     email._parseaddr
import time:        37 |         37 |                                       email.base64mime
import time:        75 |         75 |                                       email.quoprimime
import time:       182 |        182 |                                       email.errors
import time:        37 |         37 |                                       email.encoders
import time:       302 |        632 |                                     email.charset
import time:       283 |       1376 |                                   email.utils
import time:       194 |        194 |                                     email.header
import time:       205 |        398 |                                   email._policybase
import time:        91 |         91 |                                   email._encoded_words
import time:        39 |         39 |                                   email.iterators
import time:       523 |       2476 |                                 email.message
import time:        30 |         30 |                                   importlib.metadata._functools
import time:       119 |        149 |                                 importlib.metadata._text
import time:       248 |       2871 |                               importlib.metadata._adapters
import time:       250 |        250 |                               importlib.metadata._meta
import time:        97 |         97 |                               importlib.metadata._collections
import time:        50 |         50 |                               importlib.metadata._itertools
import time:       163 |        163 |                                     importlib.resources.abc
import time:        99 |         99 |                                     importlib.resources._adapters
import time:       238 |        498 |                                   importlib.resources._common
import time:        67 |         67 |                                   importlib.resources._legacy
import time:       199 |        764 |                                 importlib.resources
import time:       208 |        971 |                               importlib.abc
import time:      1048 |       6266 |                             importlib.metadata
import time:        70 |         70 |                                       torch._functorch
import time:        78 |         78 |                                           torch.utils._contextlib
import time:       169 |        246 |                                         torch.autograd.grad_mode
import time:       186 |        432 |                                       torch.autograd.forward_ad
import time:       271 |        772 |                                     torch._functorch.pyfunctorch
import time:       438 |       1210 |                                   torch._ops
import time:       290 |        290 |                                   torch._library.utils
import time:       453 |       1952 |                                 torch._library.autograd
import time:       115 |        115 |                                 torch._library.fake_impl
import time:        81 |         81 |                                   torch._library.effects
import time:       205 |        285 |                                 torch._library.simple_registry
import time:       173 |        173 |                                 torch._library.fake_class_registry
import time:        45 |         45 |                                   torch.utils._exposed_in
import time:       163 |        163 |                                   torch._library.custom_ops
import time:       746 |        746 |                                     torch._library.opaque_object
import time:       311 |       1056 |                                   torch._library.infer_schema
import time:       331 |       1593 |                                 torch._library.triton
import time:       357 |       4471 |                               torch._library
import time:        64 |       4535 |                             torch._library.opaque_object
import time:      8917 |      19717 |                           torch.utils._pytree
import time:       177 |      19893 |                         torch._vmap_internals
import time:       153 |        153 |                         torch.autograd.functional
import time:       104 |        104 |                           torch.autograd.variable
import time:       352 |        455 |                         torch.autograd.graph
import time:        49 |         49 |                         torch.autograd.anomaly_mode
import time:        39 |         39 |                               torch._functorch.utils
import time:        73 |         73 |                                 torch._functorch.predispatch
import time:       178 |        250 |                               torch._functorch.vmap
import time:       237 |        525 |                             torch._functorch.apis
import time:       322 |        847 |                           torch._functorch.autograd_function
import time:       302 |       1148 |                         torch.autograd.function
import time:        53 |         53 |                             torch.testing._utils
import time:        25 |         25 |                               cmath
import time:       308 |        333 |                             torch.testing._comparison
import time:        98 |         98 |                             torch.testing._creation
import time:       229 |        711 |                           torch.testing
import time:       409 |       1120 |                         torch.autograd.gradcheck
import time:        25 |         25 |                             _uuid
import time:       274 |        298 |                           uuid
import time:       430 |        430 |                           torch.autograd.profiler_util
import time:       569 |       1296 |                         torch.autograd.profiler
import time:      1057 |      25168 |                       torch.autograd
import time:       184 |      25351 |                     torch.autograd.profiler_legacy
import time:       146 |      25497 |                   torch.distributed.rpc.server_process_global_profiler
import time:       768 |      27748 |                 torch.distributed.rpc
import time:       332 |        332 |                             pickletools
import time:        60 |         60 |                             torch.package._digraph
import time:        37 |         37 |                             torch.package._importlib
import time:        42 |         42 |                             torch.package._mangling
import time:        86 |         86 |                               torch.package.importer
import time:       121 |        207 |                             torch.package._package_pickler
import time:        30 |         30 |                             torch.package._stdlib
import time:        50 |         50 |                             torch.package.find_file_dependencies
import time:        77 |         77 |                             torch.package.glob_group
import time:       870 |       1701 |                           torch.package.package_exporter
import time:        97 |       1797 |                         torch.package.analyze.find_first_use_of_broken_modules
import time:        45 |         45 |                         torch.package.analyze.trace_dependencies
import time:       166 |       2007 |                       torch.package.analyze
import time:       100 |       2107 |                     torch.package.analyze.is_from_package
import time:        56 |         56 |                     torch.package.file_structure_representation
import time:        47 |         47 |                       torch.package._directory_reader
import time:        47 |         47 |                       torch.package._package_unpickler
import time:       296 |        388 |                     torch.package.package_importer
import time:       219 |       2768 |                   torch.package
import time:        63 |       2831 |                 torch.package._mangling
import time:        76 |         76 |                 torch._awaits
import time:       487 |      31140 |               torch._jit_internal
import time:       819 |        819 |               torch._torch_docs
import time:        44 |         44 |               torch.nn._reduction
import time:        41 |         41 |                 torch.nn.modules.utils
import time:       104 |        145 |               torch.nn.grad
import time:      1979 |      34125 |             torch.nn.functional
import time:       133 |        133 |             torch.nn.init
import time:        85 |         85 |             torch.nn.modules.lazy
import time:       357 |      34697 |           torch.nn.modules.linear
import time:       304 |        304 |           torch.nn.modules.activation
import time:       591 |        591 |             torch.nn.modules.container
import time:       175 |        766 |           torch.nn.modules.adaptive
import time:        97 |         97 |             torch.nn.modules._functions
import time:       225 |        321 |           torch.nn.modules.batchnorm
import time:        46 |         46 |           torch.nn.modules.channelshuffle
import time:       260 |        260 |             torch.nn.common_types
import time:       389 |        649 |           torch.nn.modules.conv
import time:        55 |         55 |           torch.nn.modules.distance
import time:        75 |         75 |           torch.nn.modules.dropout
import time:        55 |         55 |           torch.nn.modules.flatten
import time:        66 |         66 |           torch.nn.modules.fold
import time:       104 |        104 |           torch.nn.modules.instancenorm
import time:       305 |        305 |           torch.nn.modules.loss
import time:       108 |        108 |           torch.nn.modules.normalization
import time:       187 |        187 |           torch.nn.modules.padding
import time:        55 |         55 |           torch.nn.modules.pixelshuffle
import time:       248 |        248 |           torch.nn.modules.pooling
import time:        31 |         31 |                     torch.__future__
import time:       168 |        198 |                   torch.nn.utils.parametrize
import time:       275 |        473 |                 torch.nn.utils.parametrizations
import time:       180 |        180 |                 torch.nn.utils.rnn
import time:        75 |         75 |                   torch.nn.utils._named_member_accessor
import time:       155 |        230 |                 torch.nn.utils.stateless
import time:        49 |         49 |                   torch.utils._foreach_utils
import time:       164 |        213 |                 torch.nn.utils.clip_grad
import time:        49 |         49 |                 torch.nn.utils.convert_parameters
import time:        67 |         67 |                 torch.nn.utils.fusion
import time:        38 |         38 |                 torch.nn.utils.init
import time:        45 |         45 |                 torch.nn.utils.memory_format
import time:        79 |         79 |                 torch.nn.utils.spectral_norm
import time:        61 |         61 |                 torch.nn.utils.weight_norm
import time:       643 |       2072 |               torch.nn.utils
import time:        66 |       2138 |             torch.nn.utils.rnn
import time:       792 |       2930 |           torch.nn.modules.rnn
import time:       130 |        130 |           torch.nn.modules.sparse
import time:       164 |        164 |           torch.nn.modules.transformer
import time:        76 |         76 |           torch.nn.modules.upsampling
import time:      1379 |      71254 |         torch.nn.modules
import time:        49 |         49 |               torch.backends.cpu
import time:       177 |        177 |               torch.backends.cuda
import time:        80 |         80 |                 torch.backends.cudnn.rnn
import time:       167 |        246 |               torch.backends.cudnn
import time:        44 |         44 |               torch.backends.cusparselt
import time:        34 |         34 |               torch.backends.kleidiai
import time:        33 |         33 |               torch.backends.mha
import time:        50 |         50 |               torch.backends.miopen
import time:        39 |         39 |               torch.backends.mkl
import time:        74 |         74 |               torch.backends.mkldnn
import time:       327 |        327 |                 torch.library
import time:       113 |        440 |               torch.backends.mps
import time:        46 |         46 |               torch.backends.nnpack
import time:        36 |         36 |               torch.backends.openmp
import time:        27 |         27 |                 opt_einsum
import time:       129 |        155 |               torch.backends.opt_einsum
import time:        98 |         98 |               torch.backends.python_native
import time:        63 |         63 |               torch.backends.quantized
import time:      1023 |       2601 |             torch.backends
import time:        62 |       2662 |           torch.backends.cuda
import time:       108 |        108 |           torch.nn.attention._registry
import time:       292 |        292 |           torch.nn.attention._fa3
import time:       220 |        220 |           torch.nn.attention._fa4
import time:       322 |       3602 |         torch.nn.attention
import time:        50 |         50 |             torch.nn.parallel.parallel_apply
import time:        46 |         46 |                 torch.cuda.nccl
import time:       120 |        165 |               torch.nn.parallel.comm
import time:       160 |        325 |             torch.nn.parallel.replicate
import time:       156 |        156 |               torch.nn.parallel._functions
import time:       121 |        277 |             torch.nn.parallel.scatter_gather
import time:       279 |        929 |           torch.nn.parallel.data_parallel
import time:       152 |        152 |                 torch.distributed.algorithms.join
import time:       139 |        290 |               torch.distributed.algorithms
import time:        63 |        352 |             torch.distributed.algorithms.join
import time:       115 |        115 |             torch.distributed.utils
import time:      1063 |       1530 |           torch.nn.parallel.distributed
import time:       184 |       2642 |         torch.nn.parallel
import time:       316 |      77933 |       torch.nn
import time:        68 |      78000 |     torch.nn.functional
import time:        46 |         46 |       torch._linalg_utils
import time:       123 |        168 |     torch._lowrank
import time:      1251 |      79418 |   torch.functional
import time:        34 |         34 |   torch.__config__
import time:        40 |         40 |     torch.accelerator._utils
import time:        77 |         77 |     torch.accelerator.graphs
import time:        46 |         46 |     torch.accelerator.memory
import time:       265 |        427 |   torch.accelerator
import time:        56 |         56 |       torch.cpu.amp.autocast_mode
import time:        51 |         51 |       torch.cpu.amp.grad_scaler
import time:       159 |        265 |     torch.cpu.amp
import time:       146 |        410 |   torch.cpu
import time:       248 |        248 |       torch.distributions.constraints
import time:       132 |        132 |         torch.distributions.utils
import time:       188 |        320 |       torch.distributions.distribution
import time:       532 |       1099 |     torch.distributions.transforms
import time:        50 |         50 |       torch.distributions.exp_family
import time:       139 |        188 |     torch.distributions.bernoulli
import time:        89 |         89 |       torch.distributions.dirichlet
import time:       139 |        228 |     torch.distributions.beta
import time:       126 |        126 |     torch.distributions.binomial
import time:        74 |         74 |     torch.distributions.categorical
import time:        68 |         68 |     torch.distributions.cauchy
import time:        53 |         53 |       torch.distributions.gamma
import time:       104 |        157 |     torch.distributions.chi2
import time:        79 |         79 |     torch.distributions.constraint_registry
import time:        88 |         88 |     torch.distributions.continuous_bernoulli
import time:        53 |         53 |     torch.distributions.exponential
import time:        56 |         56 |     torch.distributions.fishersnedecor
import time:        92 |         92 |     torch.distributions.generalized_pareto
import time:        58 |         58 |     torch.distributions.geometric
import time:        68 |         68 |         torch.distributions.independent
import time:       124 |        192 |       torch.distributions.transformed_distribution
import time:        63 |         63 |       torch.distributions.uniform
import time:       172 |        426 |     torch.distributions.gumbel
import time:        54 |         54 |     torch.distributions.half_cauchy
import time:        61 |         61 |       torch.distributions.normal
import time:       111 |        171 |     torch.distributions.half_normal
import time:        46 |         46 |     torch.distributions.inverse_gamma
import time:        51 |         51 |       torch.distributions.laplace
import time:        91 |         91 |         torch.distributions.multivariate_normal
import time:       134 |        224 |       torch.distributions.lowrank_multivariate_normal
import time:        69 |         69 |       torch.distributions.one_hot_categorical
import time:        77 |         77 |       torch.distributions.pareto
import time:        51 |         51 |       torch.distributions.poisson
import time:       526 |        996 |     torch.distributions.kl
import time:        84 |         84 |     torch.distributions.kumaraswamy
import time:        56 |         56 |     torch.distributions.lkj_cholesky
import time:        45 |         45 |     torch.distributions.log_normal
import time:        51 |         51 |     torch.distributions.logistic_normal
import time:        69 |         69 |     torch.distributions.mixture_same_family
import time:        62 |         62 |     torch.distributions.multinomial
import time:        62 |         62 |     torch.distributions.negative_binomial
import time:        66 |         66 |     torch.distributions.relaxed_bernoulli
import time:        62 |         62 |     torch.distributions.relaxed_categorical
import time:        53 |         53 |     torch.distributions.studentT
import time:        75 |         75 |           torch.jit._builtins
import time:       584 |        659 |         torch.jit._async
import time:        42 |         42 |         torch.jit._await
import time:        35 |         35 |         torch.jit._decomposition_utils
import time:        74 |         74 |             torch._classes
import time:        61 |         61 |             torch.jit._fuser
import time:        24 |         24 |               monkeytype
import time:       129 |        153 |             torch.jit._monkeytype_config
import time:        47 |         47 |               torch.jit._check
import time:        83 |         83 |               torch.jit._state
import time:       139 |        139 |                 torch.jit.annotations
import time:        54 |         54 |                 torch.jit._dataclass_impls
import time:       374 |        566 |               torch.jit.frontend
import time:       392 |       1086 |             torch.jit._recursive
import time:        54 |         54 |             torch.jit._serialization
import time:       970 |       2395 |           torch.jit._script
import time:       100 |       2494 |         torch.jit._freeze
import time:        46 |         46 |         torch.jit._ir_utils
import time:       364 |        364 |         torch.jit._trace
import time:       431 |       4067 |       torch.jit
import time:       169 |       4236 |     torch.distributions.von_mises
import time:        62 |         62 |     torch.distributions.weibull
import time:       140 |        140 |     torch.distributions.wishart
import time:      1910 |      11002 |   torch.distributions
import time:       111 |        111 |   torch.fft
import time:        66 |         66 |       urllib.response
import time:       142 |        208 |     urllib.error
import time:       226 |        226 |         http
import time:       222 |        222 |           email.feedparser
import time:       118 |        340 |         email.parser
import time:       486 |       1050 |       http.client
import time:       610 |       1660 |     urllib.request
import time:        27 |         27 |     tqdm
import time:       370 |       2263 |   torch.hub
import time:       124 |        124 |   torch.linalg
import time:       108 |        108 |     torch.mps.profiler
import time:        43 |         43 |     torch.mps.event
import time:       193 |        343 |   torch.mps
import time:        30 |         30 |     torch._environment
import time:        47 |         47 |     torch.mtia._utils
import time:        43 |         43 |     torch.mtia.memory
import time:        57 |         57 |     torch.mtia.mtia_graph
import time:       378 |        553 |   torch.mtia
import time:       102 |        102 |       multiprocessing.util
import time:       116 |        116 |       multiprocessing.resource_sharer
import time:       238 |        455 |     torch.multiprocessing.reductions
import time:        90 |         90 |         _multiprocessing
import time:        22 |         22 |         _winapi
import time:       311 |        422 |       multiprocessing.connection
import time:        80 |         80 |       concurrent.futures.thread
import time:       217 |        718 |     torch.multiprocessing.spawn
import time:        68 |         68 |         runpy
import time:       115 |        182 |       multiprocessing.spawn
import time:        56 |         56 |       _posixshmem
import time:       184 |        421 |     multiprocessing.resource_tracker
import time:       261 |       1854 |   torch.multiprocessing
import time:        47 |         47 |       torch.nested._internal
import time:        29 |         29 |                 torch.fx._compatibility
import time:       154 |        183 |               torch.fx.immutable_collections
import time:        28 |         28 |                     torch.fx.experimental
import time:       385 |        385 |                     torch.fx.experimental._config
import time:        41 |         41 |                       torch.utils._dtype_abbrs
import time:       201 |        201 |                         torch.return_types
import time:       130 |        330 |                       torch.fx._pytree
import time:        33 |         33 |                           torch.utils._inspect
import time:       339 |        372 |                         torch.fx.operator_schemas
import time:      2953 |       3324 |                       torch.fx.node
import time:      1557 |       5252 |                     torch.fx.graph
import time:       441 |       6104 |                   torch.fx.graph_module
import time:       153 |       6257 |                 torch.fx._lazy_graph_module
import time:       690 |        690 |                   torch.fx.traceback
import time:       115 |        115 |                         pkgutil
import time:        50 |         50 |                         torch._logging.structured
import time:       604 |        604 |                           unittest.mock
import time:        90 |         90 |                           torch.utils._ordered_set
import time:        64 |         64 |                           torch.utils._traceback
import time:        99 |         99 |                           torch.utils.weak
import time:      2996 |       3852 |                         torch._guards
import time:       908 |       4925 |                       torch._logging._internal
import time:       143 |       5067 |                     torch._logging._registrations
import time:       106 |       5173 |                   torch._logging
import time:       513 |       6375 |                 torch.fx.proxy
import time:       648 |      13279 |               torch.fx._symbolic_trace
import time:        30 |         30 |                 torch.fx.config
import time:       405 |        434 |               torch.fx.interpreter
import time:       356 |        356 |               torch.fx.subgraph_rewriter
import time:       283 |      14533 |             torch.fx
import time:        64 |      14597 |           torch.fx.experimental
import time:       118 |      14714 |         torch.fx.experimental._constant_symnode
import time:       117 |      14831 |       torch.nested._internal.nested_int
import time:       357 |      15233 |     torch.nested._internal.nested_tensor
import time:       145 |      15377 |   torch.nested
import time:       260 |        260 |       torch.optim.optimizer
import time:       398 |        657 |     torch.optim.lr_scheduler
import time:       112 |        112 |     torch.optim.swa_utils
import time:       180 |        180 |     torch.optim._adafactor
import time:       133 |        133 |     torch.optim._muon
import time:       104 |        104 |     torch.optim.adadelta
import time:       582 |        582 |     torch.optim.adagrad
import time:       134 |        134 |     torch.optim.adam
import time:       135 |        135 |     torch.optim.adamax
import time:        53 |         53 |     torch.optim.adamw
import time:        94 |         94 |     torch.optim.asgd
import time:        78 |         78 |     torch.optim.lbfgs
import time:       101 |        101 |     torch.optim.nadam
import time:        95 |         95 |     torch.optim.radam
import time:       127 |        127 |     torch.optim.rmsprop
import time:        87 |         87 |     torch.optim.rprop
import time:        74 |         74 |     torch.optim.sgd
import time:        40 |         40 |       torch.optim._functional
import time:       118 |        158 |     torch.optim.sparse_adam
import time:      1057 |       3952 |   torch.optim
import time:       185 |        185 |       gzip
import time:      1048 |       1048 |         torch.profiler._utils
import time:      1254 |       2302 |       torch.profiler._memory_profiler
import time:       346 |       2832 |     torch.profiler.profiler
import time:        52 |         52 |     torch.profiler.itt
import time:       180 |       3063 |   torch.profiler
import time:       101 |        101 |   torch.special
import time:       100 |        100 |     torch.xpu._utils
import time:       133 |        133 |     torch.xpu.graphs
import time:        75 |         75 |     torch.xpu.streams
import time:       202 |        202 |     torch.xpu.memory
import time:        50 |         50 |     torch.xpu.random
import time:       438 |        996 |   torch.xpu
import time:       114 |        114 |       torch.signal.windows.windows
import time:       151 |        265 |     torch.signal.windows
import time:       148 |        412 |   torch.signal
import time:        51 |         51 |   torch.ao
import time:        49 |         49 |       torch.ao.nn
import time:       143 |        143 |         torch.ao.nn.intrinsic.modules.fused
import time:       119 |        262 |       torch.ao.nn.intrinsic.modules
import time:       187 |        496 |     torch.ao.nn.intrinsic
import time:        36 |         36 |       torch.nn.intrinsic.modules.fused
import time:       105 |        141 |     torch.nn.intrinsic.modules
import time:       122 |        122 |                     torch.ao.nn.qat.modules.conv
import time:        67 |         67 |                     torch.ao.nn.qat.modules.embedding_ops
import time:        50 |         50 |                     torch.ao.nn.qat.modules.linear
import time:       216 |        453 |                   torch.ao.nn.qat.modules
import time:        88 |        541 |                 torch.ao.nn.qat
import time:       338 |        879 |               torch.ao.nn.intrinsic.qat.modules.conv_fused
import time:        62 |         62 |               torch.ao.nn.intrinsic.qat.modules.linear_fused
import time:        57 |         57 |               torch.ao.nn.intrinsic.qat.modules.linear_relu
import time:       206 |       1202 |             torch.ao.nn.intrinsic.qat.modules
import time:        85 |       1287 |           torch.ao.nn.intrinsic.qat
import time:        93 |       1380 |         torch.nn.intrinsic.qat.modules.conv_fused
import time:        44 |         44 |         torch.nn.intrinsic.qat.modules.linear_fused
import time:        37 |         37 |         torch.nn.intrinsic.qat.modules.linear_relu
import time:       221 |       1681 |       torch.nn.intrinsic.qat.modules
import time:        93 |       1773 |     torch.nn.intrinsic.qat
import time:        95 |         95 |                                 torch.ao.nn.quantizable.modules.activation
import time:       134 |        134 |                                 torch.ao.nn.quantizable.modules.rnn
import time:       164 |        391 |                               torch.ao.nn.quantizable.modules
import time:        84 |        475 |                             torch.ao.nn.quantizable
import time:       161 |        161 |                             torch.ao.nn.quantized.modules.activation
import time:        76 |         76 |                             torch.ao.nn.quantized.modules.batchnorm
import time:        62 |         62 |                               torch.ao.nn.quantized.modules.utils
import time:       294 |        356 |                             torch.ao.nn.quantized.modules.conv
import time:        43 |         43 |                             torch.ao.nn.quantized.modules.dropout
import time:       135 |        135 |                             torch.ao.nn.quantized.modules.embedding_ops
import time:        89 |         89 |                             torch.ao.nn.quantized.modules.functional_modules
import time:        84 |         84 |                             torch.ao.nn.quantized.modules.linear
import time:        80 |         80 |                             torch.ao.nn.quantized.modules.normalization
import time:        40 |         40 |                             torch.ao.nn.quantized.modules.rnn
import time:       699 |       2233 |                           torch.ao.nn.quantized.modules
import time:        63 |       2295 |                         torch.ao.nn.quantized.modules.utils
import time:       136 |       2431 |                       torch.ao.nn.quantized.functional
import time:       101 |       2531 |                     torch.ao.nn.quantized
import time:       124 |       2654 |                   torch.ao.nn.intrinsic.quantized.modules.bn_relu
import time:        88 |         88 |                   torch.ao.nn.intrinsic.quantized.modules.conv_add
import time:        74 |         74 |                   torch.ao.nn.intrinsic.quantized.modules.conv_relu
import time:       114 |        114 |                   torch.ao.nn.intrinsic.quantized.modules.linear_relu
import time:       268 |       3197 |                 torch.ao.nn.intrinsic.quantized.modules
import time:       137 |       3333 |               torch.ao.nn.intrinsic.quantized
import time:       134 |        134 |                       torch.ao.nn.quantized.dynamic.modules.conv
import time:        81 |         81 |                       torch.ao.nn.quantized.dynamic.modules.linear
import time:       274 |        274 |                       torch.ao.nn.quantized.dynamic.modules.rnn
import time:       235 |        722 |                     torch.ao.nn.quantized.dynamic.modules
import time:        87 |        808 |                   torch.ao.nn.quantized.dynamic
import time:       134 |        942 |                 torch.ao.nn.intrinsic.quantized.dynamic.modules.linear_relu
import time:       101 |       1042 |               torch.ao.nn.intrinsic.quantized.dynamic.modules
import time:       147 |       4520 |             torch.ao.nn.intrinsic.quantized.dynamic
import time:        88 |       4608 |           torch.nn.intrinsic.quantized.dynamic.modules.linear_relu
import time:        90 |       4697 |         torch.nn.intrinsic.quantized.dynamic.modules
import time:        93 |       4789 |       torch.nn.intrinsic.quantized.dynamic
import time:        38 |         38 |         torch.nn.intrinsic.quantized.modules.bn_relu
import time:        38 |         38 |         torch.nn.intrinsic.quantized.modules.conv_relu
import time:        37 |         37 |         torch.nn.intrinsic.quantized.modules.linear_relu
import time:       214 |        326 |       torch.nn.intrinsic.quantized.modules
import time:       157 |       5271 |     torch.nn.intrinsic.quantized
import time:       279 |       7958 |   torch.nn.intrinsic
import time:        64 |         64 |                   torch.ao.nn.qat.dynamic.modules.linear
import time:        94 |        158 |                 torch.ao.nn.qat.dynamic.modules
import time:        86 |        243 |               torch.ao.nn.qat.dynamic
import time:        61 |        304 |             torch.ao.nn.qat.dynamic.modules
import time:        61 |        364 |           torch.ao.nn.qat.dynamic.modules.linear
import time:        93 |        457 |         torch.nn.qat.dynamic.modules.linear
import time:        89 |        545 |       torch.nn.qat.dynamic.modules
import time:        92 |        637 |     torch.nn.qat.dynamic
import time:        32 |         32 |       torch.nn.qat.modules.conv
import time:        31 |         31 |       torch.nn.qat.modules.embedding_ops
import time:        29 |         29 |       torch.nn.qat.modules.linear
import time:       233 |        323 |     torch.nn.qat.modules
import time:       159 |       1118 |   torch.nn.qat
import time:        50 |         50 |     torch.nn.quantizable.modules
import time:       112 |        162 |   torch.nn.quantizable
import time:        42 |         42 |     torch.nn.quantized.dynamic
import time:        43 |         43 |     torch.nn.quantized.functional
import time:        45 |         45 |     torch.nn.quantized.modules
import time:       243 |        372 |   torch.nn.quantized
import time:        37 |         37 |   torch._size_docs
import time:        34 |         34 |   torch._storage_docs
import time:       333 |        333 |   torch._tensor_docs
import time:        88 |         88 |                 torch.ao.quantization.quant_type
import time:       261 |        348 |               torch.ao.quantization.utils
import time:      1336 |       1684 |             torch.ao.quantization.observer
import time:       212 |       1895 |           torch.ao.quantization.fake_quantize
import time:        63 |         63 |             torch.ao.quantization.fuser_method_mappings
import time:       118 |        180 |           torch.ao.quantization.fuse_modules
import time:       199 |        199 |           torch.ao.quantization.qconfig
import time:       133 |        133 |           torch.ao.quantization.qconfig_mapping
import time:        61 |         61 |                   torch.ao.nn.quantized.reference.modules.utils
import time:       204 |        264 |                 torch.ao.nn.quantized.reference.modules.conv
import time:        66 |         66 |                 torch.ao.nn.quantized.reference.modules.linear
import time:       534 |        534 |                 torch.ao.nn.quantized.reference.modules.rnn
import time:        60 |         60 |                 torch.ao.nn.quantized.reference.modules.sparse
import time:       300 |       1223 |               torch.ao.nn.quantized.reference.modules
import time:        96 |       1318 |             torch.ao.nn.quantized.reference
import time:        63 |         63 |                     torch.ao.nn.sparse.quantized.linear
import time:        50 |         50 |                     torch.ao.nn.sparse.quantized.utils
import time:       190 |        302 |                   torch.ao.nn.sparse.quantized.dynamic.linear
import time:        95 |        396 |                 torch.ao.nn.sparse.quantized.dynamic
import time:       101 |        497 |               torch.ao.nn.sparse.quantized
import time:        87 |        583 |             torch.ao.nn.sparse
import time:        51 |         51 |             torch.ao.quantization.stubs
import time:       397 |       2348 |           torch.ao.quantization.quantization_mappings
import time:       127 |        127 |           torch.ao.quantization.quantize
import time:       115 |        115 |           torch.ao.quantization.quantize_jit
import time:       506 |       5500 |         torch.ao.quantization
import time:        66 |       5566 |       torch.ao.quantization.fake_quantize
import time:       104 |       5669 |     torch.quantization.fake_quantize
import time:        36 |         36 |     torch.quantization.fuse_modules
import time:        38 |         38 |     torch.quantization.fuser_method_mappings
import time:        47 |         47 |     torch.quantization.observer
import time:        34 |         34 |     torch.quantization.qconfig
import time:        28 |         28 |     torch.quantization.quant_type
import time:        32 |         32 |     torch.quantization.quantization_mappings
import time:        38 |         38 |     torch.quantization.quantize
import time:        31 |         31 |     torch.quantization.quantize_jit
import time:        29 |         29 |     torch.quantization.stubs
import time:       679 |       6657 |   torch.quantization
import time:        64 |         64 |   torch.quasirandom
import time:        47 |         47 |   torch.multiprocessing._atfork
import time:       196 |        196 |   torch._lobpcg
import time:        48 |         48 |       torch.masked._docs
import time:       122 |        122 |             torch.masked.maskedtensor.core
import time:      1192 |       1314 |           torch.masked.maskedtensor.binary
import time:       348 |        348 |           torch.masked.maskedtensor.passthrough
import time:        35 |         35 |             torch.masked.maskedtensor.creation
import time:       471 |        505 |           torch.masked.maskedtensor.reductions
import time:      1261 |       1261 |           torch.masked.maskedtensor.unary
import time:       309 |       3735 |         torch.masked.maskedtensor
import time:        64 |       3798 |       torch.masked.maskedtensor.core
import time:       358 |       4203 |     torch.masked._ops
import time:       136 |       4339 |   torch.masked
import time:       202 |        202 |   torch.utils.dlpack
import time:        42 |         42 |                 torch._dispatch
import time:       210 |        252 |               torch._dispatch.python
import time:       623 |        623 |                     torch._library.fake_profile
import time:        35 |         35 |                       torch.utils._mode_utils
import time:      2493 |       2528 |                     torch._subclasses.meta_utils
import time:        47 |         47 |                     torch.utils._stats
import time:       632 |        632 |                       torch.fx.experimental.sym_node
import time:       980 |       1612 |                     torch._subclasses._fake_tensor_utils
import time:        41 |         41 |                       torch._custom_op
import time:      1744 |       1784 |                     torch._subclasses.fake_impls
import time:      3469 |      10060 |                   torch._subclasses.fake_tensor
import time:       100 |        100 |                   torch._subclasses.fake_utils
import time:       168 |      10327 |                 torch._subclasses
import time:        71 |      10397 |               torch._subclasses.meta_utils
import time:       306 |      10955 |             torch.fx.passes.shape_prop
import time:        32 |         32 |             pydot
import time:       270 |      11256 |           torch.fx.passes.graph_drawer
import time:       117 |        117 |           torch.fx.passes.graph_manipulation
import time:       358 |        358 |                   torch.fx.passes.utils.matcher_utils
import time:       140 |        498 |                 torch.fx.passes.utils.common
import time:        95 |        593 |               torch.fx.passes.utils
import time:       276 |        276 |               torch.fx.passes.tools_common
import time:       458 |       1326 |             torch.fx.passes.split_utils
import time:       337 |       1663 |           torch.fx.passes.net_min_base
import time:       158 |        158 |           torch.fx.passes.operator_support
import time:        69 |         69 |           torch.fx.passes.param_fetch
import time:       110 |        110 |           torch.fx.passes.regional_inductor
import time:       302 |        302 |           torch.fx.passes.reinplace
import time:       101 |        101 |             torch.fx._utils
import time:       407 |        407 |               torch._subclasses.functional_tensor
import time:        78 |         78 |               torch.utils._thunk
import time:        42 |         42 |               torch.fx.experimental._backward_state
import time:      1029 |       1554 |             torch.fx.experimental.proxy_tensor
import time:       269 |       1922 |           torch.fx.passes.runtime_assert
import time:       166 |        166 |           torch.fx.passes.split_module
import time:       455 |        455 |           torch.fx.passes.splitter_base
import time:       715 |      16927 |         torch.fx.passes
import time:       159 |        159 |           torch.fx.passes.infra.pass_base
import time:       223 |        381 |         torch.fx.passes.infra.pass_manager
import time:       190 |      17497 |       torch.fx.passes.infra
import time:        73 |      17570 |     torch.fx.passes.infra.pass_base
import time:       174 |        174 |     torch.export.custom_ops
import time:        63 |         63 |     torch.export._state_dict_utils
import time:        42 |         42 |           torch.export._tree_utils
import time:      1333 |       1333 |           torch.export.graph_signature
import time:        77 |         77 |                 torch._custom_op.autograd
import time:       431 |        507 |               torch._custom_op.impl
import time:       118 |        624 |             torch._custom_ops
import time:       239 |        239 |             torch._export.utils
import time:       390 |        390 |                         torch._higher_order_ops.schema
import time:       757 |       1146 |                       torch._higher_order_ops.utils
import time:       809 |       1955 |                     torch._higher_order_ops.auto_functionalize
import time:       159 |       2114 |                   torch._higher_order_ops.base_hop
import time:       384 |       2498 |                 torch._higher_order_ops._invoke_quant
import time:        97 |         97 |                 torch._higher_order_ops.aoti_call_delegate
import time:       256 |        256 |                 torch._higher_order_ops.associative_scan
import time:       193 |        193 |                 torch._higher_order_ops.cond
import time:       440 |        440 |                   torch._higher_order_ops.invoke_leaf_function
import time:       103 |        103 |                   torch._higher_order_ops.print
import time:        33 |         33 |                       torch._functorch._aot_autograd
import time:       275 |        308 |                     torch._functorch._aot_autograd.utils
import time:       177 |        484 |                   torch._higher_order_ops.torchbind
import time:       435 |       1461 |                 torch._higher_order_ops.effects
import time:        97 |         97 |                 torch._higher_order_ops.executorch_call_delegate
import time:       373 |        373 |                 torch._higher_order_ops.flat_apply
import time:        30 |         30 |                       torch.testing._internal
import time:       221 |        250 |                     torch.testing._internal.logging_tensor
import time:       434 |        683 |                   torch.utils.checkpoint
import time:       315 |        998 |                 torch._higher_order_ops.flex_attention
import time:       118 |        118 |                 torch._higher_order_ops.foreach_map
import time:        94 |         94 |                 torch._higher_order_ops.hints_wrap
import time:       168 |        168 |                 torch._higher_order_ops.inline_asm_elementwise
import time:        76 |         76 |                       torch.utils._debug_mode._utils
import time:       222 |        298 |                     torch.utils._debug_mode._calls
import time:     13200 |      13200 |                     torch.utils._debug_mode._mode
import time:       159 |      13656 |                   torch.utils._debug_mode
import time:       615 |      14271 |                 torch._higher_order_ops.invoke_subgraph
import time:       185 |        185 |                 torch._higher_order_ops.local_map
import time:       143 |        143 |                 torch._higher_order_ops.map
import time:       235 |        235 |                 torch._higher_order_ops.out_dtype
import time:        80 |         80 |                 torch._higher_order_ops.run_const_graph
import time:        95 |         95 |                   torch._higher_order_ops.partitioner
import time:       356 |        450 |                 torch._higher_order_ops.scan
import time:        87 |         87 |                 torch._higher_order_ops.strict_mode
import time:       194 |        194 |                 torch._higher_order_ops.while_loop
import time:       241 |        241 |                 torch._higher_order_ops.wrap
import time:      1270 |      23498 |               torch._higher_order_ops
import time:        74 |      23572 |             torch._higher_order_ops.flat_apply
import time:       331 |      24764 |           torch._export.wrappers
import time:       160 |        160 |           torch._export.config
import time:       457 |      26754 |         torch._export
import time:        68 |      26821 |       torch._export.utils
import time:       256 |      27076 |     torch.export.decomp_utils
import time:       133 |        133 |         torch._export.verifier
import time:       681 |        814 |       torch.export.exported_program
import time:      1101 |       1915 |     torch.export.dynamic_shapes
import time:        52 |         52 |       torch.export._remove_effect_tokens_pass
import time:      1211 |       1263 |     torch.export.unflatten
import time:       502 |      48559 |   torch.export
import time:        39 |         39 |     torch._functorch.batch_norm_replacement
import time:        74 |         74 |       torch.fx.experimental.const_fold
import time:       297 |        370 |     torch._functorch.eager_transforms
import time:        69 |         69 |     torch._functorch.functional_call
import time:       221 |        698 |   torch.func
import time:       169 |        169 |   torch.distributed._meta_registrations
import time:        87 |         87 |             torch.utils._content_store
import time:       126 |        213 |           torch._prims.debug_prims
import time:       312 |        312 |           torch._prims.rng_prims
import time:       146 |        146 |           torch._prims_common.wrappers
import time:     47745 |      48415 |         torch._prims
import time:      9974 |      58388 |       torch._decomp.decompositions
import time:        85 |         85 |         torch.testing._internal.common_dtype
import time:       230 |        230 |         torch._refs._conversions
import time:      1179 |       1179 |         torch._refs.fft
import time:       446 |        446 |         torch._refs.linalg
import time:        37 |         37 |           torch._refs.nn
import time:      1682 |       1718 |         torch._refs.nn.functional
import time:      1085 |       1085 |         torch._refs.special
import time:     12536 |      17276 |       torch._refs
import time:       287 |      75949 |     torch._decomp
import time:     26697 |     102646 |   torch._meta_registrations
import time:       439 |        439 |     torch.compiler.config
import time:       214 |        214 |       torch.utils._appending_byte_serializer
import time:       575 |        789 |     torch.compiler._cache
import time:       334 |       1560 |   torch.compiler
import time:        41 |         41 |       torch._native.common_utils
import time:       414 |        414 |         torch._native.registry
import time:       207 |        621 |       torch._native.dsl_registry
import time:       246 |        906 |     torch._native.cutedsl_utils
import time:        43 |         43 |     torch._native.ops
import time:        59 |         59 |     torch._native.triton_utils
import time:       258 |       1265 |   torch._native
import time:     10830 |     493611 | torch
